gzip on;
gzip_buffers 32 4K;
gzip_comp_level 6;
gzip_min_length 256;
gzip_vary on;

gzip_types
  application/atom+xml
  application/rss+xml
  application/rdf+xml
  application/xhtml+xml
  application/xspf+xml
  application/xml
  application/manifest+json
  application/geo+json
  application/ld+json
  application/json
  application/x-javascript
  application/javascript
  application/wasm
  application/x-font-opentype
  application/x-font-ttf
  application/octet-stream
  font/woff
  font/woff2
  font/eot
  font/otf
  font/ttf
  image/svg+xml
  image/x-icon
  text/css
  text/javascript
  text/plain
  text/xml;
